
<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>忘情网-忘情引导页</title>
<style>
*{
margin:0;
padding:0;
}
body{
padding:0 10px 0 10px;
               overflow-x:hidden;
}
.items li {
position:relative;
float:left;
width:100%;
text-align: center;
margin-top:10px;
border-radius:3px;
list-style-type:none; /*去除li项目符号*/
-webkit-transform:scale(0);  /*缩放动画*/

-webkit-animation-name:janim;  /*动画名称*/
-webkit-animation-duration:.3s;  /*定义动画完成一个周期所需要的时间*/
-webkit-animation-timing-function:linear; /* 规定动画的速度曲线*/
-webkit-animation-iteration-count:1; /*定义动画的播放次数*/
-webkit-animation-direction:normal;  /*定义是否应该轮流反向播放动画*/
-webkit-animation-fill-mode:forwards;  /*规定动画在播放之前或之后，其动画效果是否可见*/
}
@-webkit-keyframes janim {
0%{
-webkit-transform:scale(0.2) /* X.Y 轴*/
}
50%{
-webkit-transform:scale(1.2)
}
100%{
-webkit-transform:scale(1)}
}
.items li a{
display:block;
width:100%;
line-height:80px;  /*可以利用上下边距调整方块高度*/
color:#FFF;
font-size:30px;
text-decoration:none;  /*去下划线*/
}
.items li a:hover{
background-color:rgba(0,0,0,.1);
z-index:1;
color:#FFF;
}

/*定义一个方块样式*/
.items li.yh{  
background-color:#EE4A4A;  /*这个方块的颜色*/
-webkit-animation-delay: 0.3s; /*定义动画何时开始*/
}

.items li.yh1{  
background-color:#FBA554;  /*这个方块的颜色*/
-webkit-animation-delay: 0.4s; /*定义动画何时开始*/
}
.items li.yh2{  
background-color:#6FE530;  /*这个方块的颜色*/
-webkit-animation-delay: 0.5s; /*定义动画何时开始*/
}
.items li.yh3{  
background-color:#49D8B3;  /*这个方块的颜色*/
-webkit-animation-delay: 0.6s; /*定义动画何时开始*/
}
.items li.yh4{  
background-color:#5199E5;  /*这个方块的颜色*/
-webkit-animation-delay: 0.7s; /*定义动画何时开始*/
}
.items li.yh5{  
background-color:#BA68C8;  /*这个方块的颜色*/
-webkit-animation-delay: 0.8s; /*定义动画何时开始*/
}
.items li.yh6{  
background-color:#6D4C41;  /*这个方块的颜色*/
-webkit-animation-delay: 0.9s; /*定义动画何时开始*/
}
.items li.yh7{  
background-color:#455A64;  /*这个方块的颜色*/
-webkit-animation-delay: 1.0s; /*定义动画何时开始*/
}
.items li.yh8{  
background-color:#009688;  /*这个方块的颜色*/
-webkit-animation-delay: 1.1s; /*定义动画何时开始*/
}
.items li.yh9{  
background-color:#EC407A;  /*这个方块的颜色*/
-webkit-animation-delay: 1.2s; /*定义动画何时开始*/
}
.items li.yh10{  
background-color:#616161;  /*这个方块的颜色*/
-webkit-animation-delay: 1.3s; /*定义动画何时开始*/
}
</style>
</head>
<body>
<ul class="items">
<li class="yh"><a href="http://120241400.com/ziyuan"target="_blank">影视聚搜1</a></li>
<li class="yh1"><a href="http://120241400.com/7080"target="_blank">影视聚搜2</a></li>
<li class="yh2"><a href="http://wangqing361.phpnet.us/1/"target="_blank">百度视频</a></li>
<li class="yh3"><a href="https://120241400.lanzoub.com/igAqf0dqsr1g"target="_blank">乐乐影视（安卓）</a></li>
<li class="yh4"><a href="https://wangqing.vip/mao"target="_blank">白象影视（推荐）</a></li>
<li class="yh5"><a href="#"target="_blank">待添加</a></li>
<li class="yh6"><a href="#"target="_blank">待添加</a></li>
<li class="yh7"><a href="#"target="_blank">待添加</a></li>
<li class="yh8"><a href="#"target="_blank">待添加</a></li>
<li class="yh9"><a href="#"target="_blank">待添加</a></li>
<li class="yh10"><a href="https://daima.120241400.com/yanse"target="_blank">待添加</a></li>

</ul>
</body>
