[配置信息]
官方主页 = http://wangqingvip.netlify.app/
快捷方式 = NPC变大工具
公告地址 = http://wangqingvip.netlify.app/moyu/zhibo.html
退弹地址 = http://wangqingvip.netlify.app/
主页网址 = http://wangqingvip.netlify.app/
;//设置IE主页的网站地址.

游戏背景图片 = data/main/Logo3.jpg
;//登陆器快速进游戏（进游戏后不选区）时，输入帐号密码处的游戏背景.

登陆器更新地址 = 
补丁下载地址 = http://wangqingvip.netlify.app/buding.zip
;//补丁文件为ZIP格式，也可以用生成器进行加密.
补丁下载线程 = 15

禁止注册小号 = 0
禁止简单密码 = 0
游戏启动文件 = soul.exe
维护设置 = 0
开始维护时间 = 00:00:00
结束维护时间 = 00:00:00

游戏列表文件 = .\ini\oem.dat
;//傲天端为.\ini\sav.dat

[1.不是登录器]
;小区显示名称 = 小区名字
游戏真实名称 = 1.不是登录器
游戏登陆IP = 192.223.9.116:16110
文字颜色 = $F7D849

[2.先开登录器]
;小区显示名称 = 小区名字
游戏真实名称 = 2.先开登录器
游戏登陆IP = 192.168.201.37:6110
文字颜色 = $F7D849

[3.再开此工具]
;小区显示名称 = 小区名字
游戏真实名称 = 3.再开此工具
游戏登陆IP = 192.223.9.116:16110
文字颜色 = $F7D849

[4.再点登录器]
;小区显示名称 = 小区名字
游戏真实名称 = 4.再点登录器
游戏登陆IP = 192.168.201.37:6110
文字颜色 = $F7D849


[删除目录]

[外挂标题名称]

[外挂核心模块]

[List]
;//如果ZIP智能补丁方式可以进行下载时，将忽略以下信息.
