<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>白象影视,终身免费看各VIP会员电影电视剧，超前点播</title>
    <meta name="keywords" content="白象影视客户端下载">
    <meta name="description" content="白象影视，每天搜集互联网最新电影和电视剧，为广大用户免费提供无广告在线观看电影和电视剧服务，及时收录最新、最热、最全的电影大片,高清正版免费看">

    <style>
        article,aside,blockquote,body,code,dd,div,dl,dt,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,input,legend,li,menu,nav,ol,p,pre,section,td,textarea,th,ul{margin:0;padding:0}
        h1,h2,h3,h4,h5,h6{font-weight:400}
        body{font-family:Helvetica,"Microsoft YaHei";line-height:28px;font-size:14px;color:#000;-webkit-user-select:none;-webkit-text-size-adjust:none}
        table{border-collapse:collapse;border-spacing:0}
        fieldset,img{border:0}
        input,select,textarea{font-family:inherit;font-size:inherit;font-weight:inherit}
        a,input{text-decoration:none;color:#1d82ff;-webkit-tap-highlight-color:none;-webkit-tap-highlight-color:transparent}
        article,figcaption,figure,footer,header,nav,section{display:block}
        body{background-color:#f5f5f5}
        .ellipsis{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
        .s-top{position:relative;padding-top:55.5556%}
        .s-top img{position:absolute;left:0;top:0;width:100%;height:100%}
        .s-app{padding:18px 12px;background-color:#fff}
        .appcard{position:relative;display:-webkit-box;-webkit-box-align:start}
        .appcard-item.is-pic{width:64px;border-radius:8px;overflow:hidden}
        .appcard-item{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-pack:center;height:64px}
        .appcard-item img{width:100%}
        .appcard-item.is-main{-webkit-box-flex:1}
        .appcard-item:not(:first-child){margin-left:12px}
        .appcard-title,.comment-title{line-height:24px;font-size:16px}
        .linetag.is-follow{display:inline-block;max-width:100%;white-space:nowrap}
        .linetag-wrap{display:-webkit-box;-webkit-box-align:center}
        .linetag-left{-webkit-box-flex:1;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
        .linetag-right{line-height:0}
        .tag{display:inline-block;height:16px;line-height:16px;padding:0 4px 0;-webkit-border-radius:2px;border-radius:2px;font-size:12px;margin-left:8px;color:#fff}
        .tag.is-blue{background-color:#1d82ff}
        .appcard-explain{color:#969696}
        .appcard-explain,.detail-version{line-height:22px;font-size:12px}
        .ui-left-gap{padding-left:8px}
        .card-box{margin:8px 0 0;padding:12px;background-color:#fff}
        .ellipsis-explain{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical}
        .swiper-slide img{height:300px;min-width:150px;max-width:100%}
        .swiper-wrapper>div:first-child{margin-left:0}
        .swiper-slide{margin-left:12px;box-sizing:border-box}
        .detail-explain{margin-top:20px;color:#333}
        .detail-explain ul li{list-style-type:square;margin-left:20px}
        .s-fixed{display:-webkit-box;position:fixed;left:0;right:0;bottom:0;padding:8px 0;-webkit-box-shadow:0 -1px 1px rgba(0,0,0,.1);box-shadow:0 -1px 1px rgba(0,0,0,.1);background-color:#fff;text-align:center;z-index:1000}
        .btnwrapper{line-height:18px;position:absolute;bottom:0;left:auto;right:auto;width:100%;padding:8px 0 7px;z-index:100;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-content:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center}
        .btnwrapper.is-temp4{position:relative;width:100%;height:100%;padding:0}
        .btnwrapper.is-temp4 .btninner{padding:0;background-color:#fff;}
        .btnwrapper .btninner{display:-webkit-box;display:-webkit-flex;display:flex;width:100%}
        .btnwrapper.is-temp4 .btninner a:first-child {margin-right: 0;}
        .btnwrapper.is-temp4 .btninner a{height:38px;line-height:38px;background-color:#1d82ff;box-shadow:0 0 1px rgba(255,255,255,.2) inset;border-radius:4px;flex:1;margin:0 10px;}
        .btnwrapper .btninner a,.btnwrapper .btninner a:active,.btnwrapper .btninner a:hover,.btnwrapper .btninner a:link,.btnwrapper .btninner a:visited{color:#fff}
        .update-item {color: #333;}
        .update-item ul {margin-left: 20px;list-style-type: square;}
        .update-item h4{font-size: 14px;padding: 10px 0;}
        .update-item h4 strong {font-size: 18px;margin-right: 10px;}
    </style>
</head>
<body>
    <!--<div class="s-top icon-default">
        <img referrerpolicy="no-referrer" src="//3gimg.qq.com/cafeteria/bg/2dfc1490228ef45f7a8e5a672141993a.jpg" alt="myapp">
    </div>-->
    <div class="s-app download">
        <div class="appcard">
            <div class="appcard-item is-pic icon-default" style="background: none;">
                <img referrerpolicy="no-referrer" src="https://s1.ax1x.com/2023/03/30/pp2DLsP.png" alt="app-icon">
            </div>
            <div class="appcard-item is-main">
                <h2 class="appcard-title">
                    <div class="linetag is-follow">
                        <div class="linetag-wrap">
                            <div class="linetag-left">白象影视</div>
                            <div class="linetag-right">
                                <div class="tag is-blue">官方</div>
                            </div>
                        </div>
                    </div>
                </h2>
                <div class="appcard-explain">
                    <span id="appScore">9.8分</span>
                    <!--<span class="ui-left-gap">软件大小：iPhone40MB、Androi35MB</span>-->
                    <span class="ui-left-gap">版本号：1.0.1</span>
                </div>
                <div class="appcard-explain">
                    <span>更新时间：2023年03月19日</span>
                </div>
            </div>
        </div>
    </div>

    <!--<div class="card-box is-newcard">iOS用户下载教程, 请点击此处</div>-->

    <div class="card-box c-shadow">
        <div class="swiper-container">
           <div class="swiper-wrapper">
                <img referrerpolicy="no-referrer" src="https://s1.ax1x.com/2023/04/01/ppWvE7t.jpg"width="100%"></div>
                <img referrerpolicy="no-referrer" src="https://s1.ax1x.com/2023/04/01/ppWvA0I.jpg"width="100%"></div>
                <img referrerpolicy="no-referrer" src="https://wangqing.vip/mao/tupian/shezhi.png" width="100%"></div>    
                <img referrerpolicy="no-referrer" src="https://s1.ax1x.com/2023/04/03/pphd5ut.jpg"width="100%"></div>
                
            </div>
        </div>
        <div class="detail-explain ellipsis-explain">
           
        </div>
    </div>

    <div class="card-box is-newcard" style="padding-bottom: 80px;">
        <h3>使用说明</h3>
        <div class="update-item">
            
            <ul>
                    
                    <li>1.手机端，首次使用，请点击左上角，查看第一个使用说明，根据提示更改设置</li>
                    <li>2.电视端，首次使用，需要点击设置，再点配置地址，确定，返回首页即可观看</li>
                    <li>3.请勿相信视频中的菠菜广告，违者后果自负！</li>
                    <li>4.视频缓存需要搭配IDM下载器</li>
                    <li>5.本程序永久免费！</li>
                    <li>6.觉得好用，请分享给身边的朋友，感谢支持！</li>
                 
            </ul>
        </div>
    </div>

    <div class="s-fixed">
        <div class="btnwrapper is-temp4 is-onebtn">
            <div class="btninner">
              <a href="https://wwp.lanzoup.com/iDIZS0qx9mub" target="_blank" id="btn-android-download" class="normal download">手机端下载</a>
              <a href="https://wwp.lanzoup.com/iVG2I0rlmmdg" target="_blank" id="btn-ios-download" class="normal download">电视端下载</a>
              <a href="https://wangqing.vip/mao/taobao/anzhuang.html" target="_blank" id="btn-ios-download" class="normal download">解安装限制</a>
              <a href="https://wwp.lanzoup.com/iSUBY0qcg28f" target="_blank" id="btn-ios-download" class="normal download">视频下载器</a>
            </div>
        </div>
    </div>

</body>
</html>
